<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
  <img src="img/avatar-perfil.png" alt="imagem avatar" title="imagem avatar Ivan"> 
  <p>Eu sou Ivan</p> 
  <h1>Eu dou aulas de Matemática</h1>
  <p> Tenho 22 anos, dou aula de matemática, Matemática 1, Matemática 2, Recomposição Matemática...  </p>
  <p> Minhas Habilidades</p>
  <div>
    <p>Html</p>
    <p>css</p>
    <p>Java</p>
    <p>Scratch</p>
  </div>
</body>

</html>